<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >
    <LinearLayout
        android:id="@+id/packageInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgDelete" >

    >

        <TextView
        android:id="@+id/txtCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textSize="18sp"
        android:textStyle="bold"
        />

        <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16sp"
            android:textStyle="italic"
        />

        <TextView
        android:id="@+id/txtDeliveryStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Status"
        android:textSize="18sp"
            android:textStyle="bold"
        />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_remove_circle_outline_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/packageInfo"
        />


</androidx.constraintlayout.widget.ConstraintLayout>